<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".chartActivity">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="Vaccination Schedule"
            android:textSize="25sp"
            android:fontFamily="casual" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>